*,
*::after,
*::before
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#08c0dd;
    --secondary-color:#262431;
    --teriary-color:#2f2c3d;
}
html,body{
    font-family: 'Open Sans',sans-serif;
    background-color: var(--secondary-color);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color:#fff
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    max-width: 1100px;
    margin: 0px auto;
}
/* navabar */
.navbar{
   padding: 1rem 2rem; 
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background: transparent;
   transition: all 0.3s ease-in-out;
}
.navabar__logo{
    width: 112px;
    height: 36px;
}
.navabar__container{

display: flex;
align-items: center;
justify-content: space-between;
}
.navbar__menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    font-weight: 600;
}
.navbar__menu-link:hover{
    color: var(--primary-color);
}
.navbar__menu-link--primary{
    color: var(--primary-color);
}
.navbar__menu-link--primary:hover{
    color: #fff
}
/* mobile navbar */
.navbar__mobile-menu{
    display: none;
    cursor: pointer;
}
.navabar__mobile-menu-items{
position: absolute;
width: 100%;
left: 0;
top: 100%;
/* background-color: var(--secondary-color); */
background:linear-gradient(135deg,#abb9b6,#10e545);
opacity: 0.95;
text-align: center;
padding: 3rem 2rem;
box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1);
border-top: 1px solid rgba(255, 255, 255, 0.1);
transition: all 0.3s ease-in-out;

}
.navbar__mobile-menu-list{
display: flex;
flex-direction: column;
gap: 2rem;
font-size: 1.2rem;
}
.navabar__mobile-menu-items{
    transform: translateY(-140%);
}
.navabar__mobile-menu-items.active{
    transform: translateX(0%);
}

/* hero section */
.hero{
    background: #000 url('../images/header-background.jpg') center center/cover no-repeat;
    padding: 11rem 2rem 8rem;
}
.hero__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.hero__content{
    max-width: 500px;
}
.hero__title{
    text-transform: uppercase;
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
}
.hero__title--primary{
    color: var(--primary-color);
}
.hero__description{
    margin-top: 1.5rem;
    line-height: 1.6;
    font-size: 1.2rem;
}
.hero__image{
    max-width: 500px;
}
.hero__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
    margin-top: 2rem;

}
.hero__buttons i{
    margin-right: 0.5rem;
}
.btn{
    padding: 0.5rem 2rem ;
    background: var(--primary-color);
    border: 2px solid transparent;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}
.btn:hover{
    background: var(--secondary-color);
    border-color: var(--primary-color);
}
.navbar.navbar-scroll{
    background-color: rgba(38, 36, 49, 0.8);
    backdrop-filter: blur(60px);
}

/* testimonials */
.testimonials{
    text-align: center;
    padding: 4rem 2rem;
}
.testimonials__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    justify-content: center;
}
.testimonials__card{
    padding: 0 3rem;
}
.testimonials__image img{
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}
.testimonials__card-text{
    font-style: italic;
    margin-bottom: 1.5rem;
}

/* features styles */
.features{
    background-color: var(--teriary-color);
    padding: 6rem 2rem;
}
.features__container{
    text-align: center;
}
.features__title{
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.features__description{
    max-width: 600px;
    margin: 1rem auto 4rem;
}
.features__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem
}
.features__grid-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem
}
.features__grid-item{
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: left;
    gap:1.5rem
}
.features__grid-item-text-title{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.features__grid-item-icon{
    margin-top: 2rem;
}
.features__grid-item-icon i{
  color: var(--primary-color);
}
.features__grid-column-right .features__grid-item{
    flex-direction: row-reverse;
}
@media (max-width:768px) {
    .navbar__menu{
        display: none
    }
    .navbar__mobile-menu{
        display: block;
        cursor: pointer;
    }
    .hero__container{
        flex-direction: column;
    }
    .hero__content{
        text-align: center
        ;
    }
    .hero__title{
        font-size: 2.3rem;
    }
    .hero__buttons{
        flex-direction: column;
        gap:1rem
    }
    .btn{
        width: 100%;
    }
    .hero__image img{
        max-width: 300px;
    }

    .testimonials__container{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonials__card:nth-child(3){
        display: none;
    }
    .testimonials__card{
        padding: 0px 1rem;
    }
    .features__grid{
        grid-template-columns: 1fr;
    }

}